{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MarketDataDb": "Server=127.0.0.1;Port=5432;Database=projects;User Id=postgres; Password=YH9WoC9Wb2dA43V;",
    "TestDb": "Host=127.0.0.1;Database=projects;Username=postgres;Password=YH9WoC9Wb2dA43V;Persist Security Info=True"
  }
}
